

                                        __  _____________  __  _______   ___ 
                                       /  |/  / ____/ __ \/ / / /__  /  /   |
                                      / /|_/ / __/ / / / / / / /  / /  / /| |
                                     / /  / / /___/ /_/ / /_/ /  / /__/ ___ |
                                    /_/  /_/_____/_____/\____/  /____/_/  |_|
                                         


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Meduza use these APIs : 

[+] https://api.github.com/users/
[+] https://emailaddress.github.io/?user=
